THANK YOU FOR PURCHASING MY PACK!

If you are interested in requesting sprites or animations check out my discord!
-------------------------------------------------------------------------------
LINK: https://discord.com/invite/jmf4pzv5Fj
-------------------------------------------------------------------------------


If you really like my art and want to get all my assets go check out my Patreon.
I try to release content every week. Patreons get priority requests as well!
-------------------------------------------------------------------------------
LINK: https://www.patreon.com/admurin?fan_landing=true
-------------------------------------------------------------------------------


Thank you once again, rate and leave some feedback to get a secret item pack
The pack has over 60 sprites! After you rated and reviewed send me an email 
(admurin@outlook.com) and state your Itchio name and say hi :)


Have a good day!